[gd_scene load_steps=3 format=3 uid="uid://cdfl83kulf43x"]

[ext_resource type="Script" path="res://main.gd" id="1_ptcg0"]
[ext_resource type="Texture2D" uid="uid://cx1mscuegq1lo" path="res://tileSet/icon.png" id="2_anr5o"]

[node name="Main" type="Node"]
script = ExtResource("1_ptcg0")

[node name="GDE_Sprite2D" type="GDE_Sprite2D" parent="."]
position = Vector2(107.88, 592.229)
scale = Vector2(1, 1.00432)
texture = ExtResource("2_anr5o")
