[gd_scene load_steps=3 format=3 uid="uid://dgm4ah3j8jxke"]

[ext_resource type="Script" path="res://main.gd" id="1_ptcg0"]
[ext_resource type="Texture2D" uid="uid://cx1mscuegq1lo" path="res://icon.png" id="2_6yts2"]

[node name="Main" type="Node"]
script = ExtResource("1_ptcg0")

[node name="GDE_Sprite2D" type="GDE_Sprite2D" parent="."]
position = Vector2(7.7902, 0.139311)
scale = Vector2(1, 1.00432)
texture = ExtResource("2_6yts2")
