[gd_scene load_steps=2 format=3 uid="uid://qe8fxyc1qbse"]

[ext_resource type="SpriteFrames" uid="uid://bkk8hys00jdu5" path="res://animation/player_walk.tres" id="1_nwka1"]

[node name="Player" type="Player"]
position = Vector2(442, 476)
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(5, 5)
sprite_frames = ExtResource("1_nwka1")
animation = &"RightWeight"
frame_progress = 0.101587
speed_scale = 7.0
