[gd_scene load_steps=9 format=3 uid="uid://qe8fxyc1qbse"]

[ext_resource type="Texture2D" uid="uid://ges2orreabh6" path="res://image/player.png" id="1_iwt4m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pr4o7"]
atlas = ExtResource("1_iwt4m")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uvg1"]
atlas = ExtResource("1_iwt4m")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6amj5"]
atlas = ExtResource("1_iwt4m")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1rk0"]
atlas = ExtResource("1_iwt4m")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dy86"]
atlas = ExtResource("1_iwt4m")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjvk8"]
atlas = ExtResource("1_iwt4m")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_gjykr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pr4o7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uvg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6amj5")
}],
"loop": true,
"name": &"LeftRun",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1rk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dy86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjvk8")
}],
"loop": true,
"name": &"RightRun",
"speed": 1.0
}]

[node name="Player" type="Player"]
position = Vector2(496.666, 304.334)
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(107, -43)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_gjykr")
animation = &"RightRun"
speed_scale = 7.0
