[gd_scene load_steps=7 format=3 uid="uid://0u0jpbpr8yws"]

[ext_resource type="Texture2D" uid="uid://vcu0hoha0pto" path="res://image/balloon.png" id="1_6ag80"]
[ext_resource type="Script" path="res://src/gd/dialogue/dialogue_ballon.gd" id="1_m33k0"]
[ext_resource type="Script" path="res://addons/dialogue_manager/dialogue_label.gd" id="2_8iywx"]
[ext_resource type="Script" path="res://addons/dialogue_manager/dialogue_reponses_menu.gd" id="3_dda5j"]
[ext_resource type="FontFile" uid="uid://dkcfq3flafwsx" path="res://fonts/OpenSans-VariableFont_wdth,wght.ttf" id="4_mi3i3"]
[ext_resource type="Theme" uid="uid://b5s8q1abh8uwn" path="res://src/tres/dialogue/dialogue_response_menu.tres" id="5_wl6xo"]

[node name="DialogueBallon" type="Node2D"]
z_index = 1
z_as_relative = false
scale = Vector2(0.626465, 0.559284)
script = ExtResource("1_m33k0")

[node name="Balloon" type="Panel" parent="."]
unique_name_in_owner = true
offset_right = 40.0
offset_bottom = 40.0

[node name="BackGround" type="NinePatchRect" parent="Balloon"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 309.0
offset_bottom = 179.0
scale = Vector2(1.58802, 1.59393)
texture = ExtResource("1_6ag80")

[node name="CharacterLabel" type="RichTextLabel" parent="Balloon"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 19.0
offset_top = 11.0
offset_right = 179.0
offset_bottom = 50.0
scale = Vector2(1.33333, 1.76471)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_mi3i3")
theme_override_font_sizes/normal_font_size = 27
text = "Character"

[node name="DialogueLabel" type="RichTextLabel" parent="Balloon"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 19.1551
offset_top = 69.732
offset_right = 365.155
offset_bottom = 107.732
scale = Vector2(1.31579, 1.8)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_mi3i3")
theme_override_font_sizes/normal_font_size = 25
text = "Dialogue"
script = ExtResource("2_8iywx")

[node name="ResponsesMenu" type="VBoxContainer" parent="Balloon"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 24.0
offset_top = 134.0
offset_right = 417.0
offset_bottom = 198.0
theme = ExtResource("5_wl6xo")
script = ExtResource("3_dda5j")

[connection signal="gui_input" from="Balloon" to="." method="_on_balloon_gui_input"]
[connection signal="response_selected" from="Balloon/ResponsesMenu" to="." method="_on_responses_menu_response_selected"]
