[gd_scene load_steps=6 format=3 uid="uid://0u0jpbpr8yws"]

[ext_resource type="Texture2D" uid="uid://vcu0hoha0pto" path="res://image/balloon.png" id="1_6ag80"]
[ext_resource type="Script" path="res://src/gd/dialogue/dialogue_ballon.gd" id="1_m33k0"]
[ext_resource type="Script" path="res://addons/dialogue_manager/dialogue_label.gd" id="2_8iywx"]
[ext_resource type="Script" path="res://addons/dialogue_manager/dialogue_reponses_menu.gd" id="3_dda5j"]
[ext_resource type="FontFile" uid="uid://b0jwplk8cx0y8" path="res://fonts/Merriweather-Black.ttf" id="3_k47ur"]

[node name="DialogueBallon" type="Node2D"]
z_index = 1
z_as_relative = false
scale = Vector2(0.626465, 0.559284)
script = ExtResource("1_m33k0")

[node name="Balloon" type="Panel" parent="."]
unique_name_in_owner = true
offset_right = 40.0
offset_bottom = 40.0

[node name="BackGround" type="NinePatchRect" parent="Balloon"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 211.0
offset_bottom = 119.0
scale = Vector2(1.58802, 1.59393)
texture = ExtResource("1_6ag80")

[node name="CharacterLabel" type="RichTextLabel" parent="Balloon"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 19.1551
offset_top = 10.728
offset_right = 144.155
offset_bottom = 39.728
scale = Vector2(1.33333, 1.76471)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_k47ur")
text = "Character"

[node name="DialogueLabel" type="RichTextLabel" parent="Balloon"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 19.0
offset_top = 46.696
offset_right = 248.0
offset_bottom = 86.696
scale = Vector2(1.31579, 1.8)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_k47ur")
text = "Dialogue"
script = ExtResource("2_8iywx")

[node name="ResponsesMenu" type="VBoxContainer" parent="Balloon"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 27.0
offset_top = 88.0
offset_right = 220.0
offset_bottom = 129.0
script = ExtResource("3_dda5j")

[connection signal="gui_input" from="Balloon" to="." method="_on_balloon_gui_input"]
[connection signal="response_selected" from="Balloon/ResponsesMenu" to="." method="_on_responses_menu_response_selected"]
