[gd_scene load_steps=4 format=3 uid="uid://bcishyd3rr4p3"]

[ext_resource type="Texture2D" uid="uid://mnrghjma1rb7" path="res://image/UI/ItemList/circle.png" id="1_0aw8v"]
[ext_resource type="Texture2D" uid="uid://cwediyu4u3kj6" path="res://image/UI/ItemList/Button_A.png" id="1_ln3yp"]
[ext_resource type="Texture2D" uid="uid://cwx6ctitb0q07" path="res://image/UI/ItemList/Button_D.png" id="3_eqmx1"]

[node name="ItemList" type="CanvasLayer"]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_right = 2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 602

[node name="ColorRect" type="ColorRect" parent="MarginContainer"]
clip_contents = true
layout_mode = 2
mouse_force_pass_scroll_events = false
color = Color(0.0901961, 0.0901961, 0.0901961, 0.756863)

[node name="HBoxCircle" type="HBoxContainer" parent="MarginContainer/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="VBoxBottonA" type="VBoxContainer" parent="MarginContainer/ColorRect/HBoxCircle"]
layout_mode = 2
alignment = 2

[node name="ButtonA" type="TextureRect" parent="MarginContainer/ColorRect/HBoxCircle/VBoxBottonA"]
custom_minimum_size = Vector2(60, 60)
layout_direction = 2
layout_mode = 2
texture = ExtResource("1_ln3yp")

[node name="Circle" type="TextureRect" parent="MarginContainer/ColorRect/HBoxCircle"]
layout_mode = 2
texture = ExtResource("1_0aw8v")
expand_mode = 2

[node name="VBoxBottonD" type="VBoxContainer" parent="MarginContainer/ColorRect/HBoxCircle"]
layout_mode = 2
alignment = 2

[node name="ButtonD" type="TextureRect" parent="MarginContainer/ColorRect/HBoxCircle/VBoxBottonD"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture = ExtResource("3_eqmx1")

[node name="HBoxItemList" type="HBoxContainer" parent="MarginContainer/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
