[gd_scene load_steps=2 format=3 uid="uid://csx051xc077rf"]

[ext_resource type="Texture2D" uid="uid://d04aumins8jkr" path="res://image/Object/door.png" id="1_f3qnp"]

[node name="door" type="StaticBody2D"]
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_f3qnp")
