[gd_scene load_steps=6 format=3 uid="uid://qe8fxyc1qbse"]

[ext_resource type="SpriteFrames" uid="uid://bkk8hys00jdu5" path="res://animation/player_walk.tres" id="1_nwka1"]
[ext_resource type="Script" path="res://src/gd/character/player/player.gd" id="1_rxcmj"]
[ext_resource type="Texture2D" uid="uid://b222beq1wdb6f" path="res://image/Character/Player/playerShadow.png" id="2_xnfeb"]
[ext_resource type="Script" path="res://src/gd/character/player/talkRayCast.gd" id="4_pookj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_skko3"]
size = Vector2(20, 28.8462)

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
position = Vector2(605.334, 418.333)
collision_layer = 5
script = ExtResource("1_rxcmj")
metadata/_edit_group_ = true

[node name="Shadow" type="Sprite2D" parent="."]
y_sort_enabled = true
texture = ExtResource("2_xnfeb")

[node name="AnimatedWalk" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
sprite_frames = ExtResource("1_nwka1")
animation = &"LeftWeight"
frame_progress = 0.254387
speed_scale = 7.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 8)
scale = Vector2(1, 1.04)
shape = SubResource("RectangleShape2D_skko3")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
limit_left = -816
limit_top = -288
limit_right = 2256
limit_bottom = 1248
position_smoothing_speed = 1.0

[node name="TalkRayCast" type="RayCast2D" parent="."]
target_position = Vector2(50, 0)
collision_mask = 2
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false
script = ExtResource("4_pookj")
